<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>why travelling?</title>
    <style>
        body{
            width :800px;
            height: 300px;
            border: 2px solid;
            
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div style="background-color: antiquewhite;width:100%;height: 100%;">
    <h1 style="text-align: center; margin-top: 0px;"> <u>WHY TO TRAVEL?</u></h1>
   <img src="face.jpg" style="width:300px;float:right; " >
   <div style="margin-top:50px;">
    <span style="line-height:1.3;">
        <ul>
            <li>Meet New People and Make Friends</li>
            <li>Learn New Languages</li>
            <li>Gain a New Perspective on Life</li>
            <li>Create Unforgettable Memories</li>
            <li>Boost Your Mental and Physical Health</li>
        <li>Find Inspiration and Creativity</li>
        <li>Enhance Your Problem-Solving Skills</li>
        <li>Get Stories to Share with Family and Friends</li>
        </ul>
    </span>
   </div>
</div>
</body>
</html>